# R-BDI

./: README.md  build.gradle
bcog/jadex/src/main/java/jadexagent/: BCogstate.java  BDIHumanoid.java  HelloAgentBDI.java  Main.java
bcog/plainJadex/src/main/java/plainBDI/: BCogstate.java  BDIHumanoid.java  Main.java  plainBDI.java
data/: RFile.R  killsRBDI.csv  ptRBDI1.csv  ptRBDI2.csv  scoreRBDI.csv  survivalRBDI.csv  survivalRBDIpt.csv
data/MDP_Result/Simulation_00/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/MDP_Result/Simulation_03/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/MDP_Result/Simulation_05/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/PLAIN_BDI_RESULT/Simulation_00/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/PLAIN_BDI_RESULT/Simulation_02/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/PLAIN_BDI_RESULT/Simulation_04/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/POMDP_Result/Simulation_014/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/POMDP_Result/Simulation_016/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/POMDP_Result/Simulation_018/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/newRBDI_Result/Simulation_012/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/newRBDI_Result/Simulation_014/: eventlog  goal_completion  raw_success  results.csv  simulation_data
data/newRBDI_Result/Simulation_015/: eventlog  goal_completion  raw_success  results.csv  simulation_data
